# GitHubTrendingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/muneesh/githubtrendings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/muneesh/githubtrendings/application/: GitHubTrendingApp.kt
app/src/main/java/app/muneesh/githubtrendings/core/: Constants.kt  CoreUtils.kt
app/src/main/java/app/muneesh/githubtrendings/core/callbacks/: OnItemClickListener.kt
app/src/main/java/app/muneesh/githubtrendings/datalayer/: GitHubRepository.kt
app/src/main/java/app/muneesh/githubtrendings/datalayer/localdatasource/: DBConstants.kt  GitHubTrendingDB.kt  LocalRepositoryImpl.kt
app/src/main/java/app/muneesh/githubtrendings/datalayer/localdatasource/daos/: RepositoryDao.kt
app/src/main/java/app/muneesh/githubtrendings/datalayer/localdatasource/tables/: DeveloperData.kt  RepoData.kt
app/src/main/java/app/muneesh/githubtrendings/datalayer/remotedatasource/: GitHubTrendingAPIService.kt  RemoteRepositoryImpl.kt
app/src/main/java/app/muneesh/githubtrendings/di/components/: AppComponent.kt
app/src/main/java/app/muneesh/githubtrendings/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/app/muneesh/githubtrendings/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/muneesh/githubtrendings/ui/activity/: BaseActivity.kt  GitHubRepoDeatailActivity.kt  GitHubTrendingActivity.kt
app/src/main/java/app/muneesh/githubtrendings/ui/adapter/: DeveloperListAdapter.kt  GitHubTabAdapter.kt  RepoListAdapter.kt
app/src/main/java/app/muneesh/githubtrendings/ui/fragment/: BaseFragment.kt  GitHubDeveloperFragment.kt  GitHubRepoFragment.kt
app/src/main/java/app/muneesh/githubtrendings/viewmodels/: DeveloperViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_git_hub_repo_deatail.xml  activity_git_hub_trending.xml  fragment_git_hub_developer.xml  fragment_githubrepo_list.xml  row_github_developer.xml  row_github_repo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/muneesh/githubtrendings/: ExampleUnitTest.kt
app/src/test/java/app/muneesh/githubtrendings/datalayer/localdatasource/: LocalRepositoryImplTest.kt
app/src/test/java/app/muneesh/githubtrendings/viewmodels/: DeveloperViewModelTest.kt  RepoViewModelTest.kt  RxSchedulerRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
