// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSDKVersion = 19
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        //kotlin version
        kotlin_version = '1.3.50'
        //androidx
        androidXVersion = '1.0.0'
        androidXTestVersion = '1.1.1'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        //constraintLayout
        constraintLayoutVersion = '2.0.0-alpha2'
        //architecture, UI component,
        materialVersion = '1.1.0'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.2.0'
        roomVersion = '2.0.0'
        // retrofit
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.10.0'
        //dagger
        //  daggerVersion = '2.25.3'
        daggerVersion = '2.21'

        //rx
        rxVersion = '2.1.9'
        rxAndroidVersion = '2.1.1'
        gsonVersion = '2.8.2'
        rxRoomVersion = '1.1.1'
        //stetho version
        stethoVersion = '1.5.1'
        //glide version
        glideVersion = "4.9.0"
        //test
        junit_version = '4.12'
        mockito = "2.8.9"
        mockito_all = "1.10.19"
        powermock = "1.7.3"
        androidXTestVersion = "1.1.0"
        hamcrestVersion = "1.3"
        espressoVersion = "3.1.0"
        uiautomator = "2.2.0"
        truthVersion = "0.36"
        coreVersion = "1.1.1"
        //gradleVersion
        gradleVersion = '3.5.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
